/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}

.hero { 
  display: flex;
  height: 100%;
  width: 100%;
  background-image: url('https://raw.githubusercontent.com/SSlavkovsky/hosted-assets/main/hero2.png');
  background-size: 100%;
  clip-path: ellipse(1383px 648px at 1083px 46px);

}



.left{
  display: flex;
  width: 100%;
  height: 700px;
}
.right{
  display: flex;
  width: 100%;
  height: 700px;
}

.left h1{
  display: flex;
  font-size: 60px;
  color: antiquewhite;
  align-items: center;
  padding: 40px;

}

.module1{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  margin: 100px 50px;
}

.module1 > section{
  width: 33%;
  height: 500px;
  margin: 40px;
}

.module2{
  display: flex;
  height: 700px;
  margin-bottom: 70px;
  background-color: antiquewhite;
  align-items: center;
}

.module3{
  display: flex;
  justify-content: space-between;
  padding: 0 400px;
  height: 700px;
  align-items: center;
}

.module3 section {
  text-align: center;
  color: antiquewhite;
  background-color: black;
  width: 200px;
  margin-top: 70px;
}

.module3 section img {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 120%;
}

.img-wrapper {
  position: relative;
  margin: 80px;
}

.img-wrapper img {
  width: 100%;
}

.img-wrapper .overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 30%;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.iconDesc{
  display: inline-block;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 70px;
}

.img-wrapper h2 {
  margin: 0 0 .5em;
}

.imageContainer{
  background-color: #fff;
  width: 50%; 
  height: 150px;
  margin: 8px auto; padding: 16px;
  text-align: center;
  }


.module1 img{
 object-fit: contain;
}

.textleft{
  width: 50%;
  padding: 0 60px;
}

.imgright{
  width: 50%
}

.videoPre {
max-width: 100%;
height: 300px;
padding-left: 200px;
padding-right: 20px;
}

.module5 h2{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

hr{
  width: 40px;
  height: 5px;
  background-color: #000000;
}

.floatMasonry{
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
.lookbook {
  width: 50%;
  height: 80vh;
}

.box {
  float: left;
  width: 30%;
  height: 30vh;
  margin: 10px;
}

.one {
  height: 25vh;
}

.two {
  height: 50vh;
}

.three {
  height: 25vh;
}

.four {
  clear: both;
  height: 50vh;
  margin-top: -24vh;
}

.five {
  height: 25vh;
}

.six {
  height: 50vh;
  margin-top: -24vh;
}

img {
  width: 100%;
  height: 100%;
}



/******************************************
/* LAYOUT
/*******************************************/
.flex-container  {
  display: flex;
  justify-content: space-between;
  align-items: center;
      background: rgb(255, 255, 255);
}

.logo {
  margin: 0 0 0 .45em;
}
    .logo a {
      color: rgb(28, 24, 22);
    }

    .logo, .navigation {
        list-style: none;
        text-transform: uppercase;
    }

    .logo a, .navigation a {
        text-decoration: none;
        letter-spacing: .45rem;
    }

.navigation  {
  display: flex;
}

.navigation a {
  display: block;
  padding: 1em;
  color: rgb(0, 0, 0);
}

.navigation a:hover {
    background: #f8f8f8;
}

button {
  margin: 0 20px;
  background-color: #f8f8f8;
  border: black solid 1px;
  padding: 10px;
}

button a{
  text-decoration: none;
  color: #000000;
}




/* *********** media queries *********** */
@media all and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
  }
  
  .logo {
  margin: 0;
}
  
  .navigation  {
    width: 100%;
    justify-content: space-around;
  }
}


/* ****** ****** */
@media all and (max-width: 600px) {
 
  .logo {
    margin: .25em 0;
    align-self: left; /* align the logo to the left side of 'flex-container' */
}
  
  .navigation {
    flex-direction: column;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }
  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

footer {

}

/******************************************
/* Footer
/*******************************************/


:root {
  --footer-bg: rgb(255, 255, 255);
  --color: #000000;
  --color-smooth: #252525;
  --input-border: #3a456a;
  --btn-bg-color: #000000;
  --btn-hover-bg: #d5d9f6;
  --btn-color: #fcfcfc;
}

footer {
  font-size: 16px;
  background: var(--footer-bg);
  padding: 2em 4em;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 1em;
  font-family: "IBM Plex Sans", sans-serif;
}

footer ul {
  list-style: none;
}

.col {
  flex: 1;
}

.col-title {
  font-family: "Merriweather", serif;
  color: var(--color);
  font-size: 1.1em;
  font-weight: 500;
  padding: 0.5em 0;
}

.col-list a {
  color: var(--color-smooth);
  text-decoration: none;
  line-height: 1.4;
  font-weight: 400;
}

.col-list a:hover,
.col-list a:focus {
  text-decoration: underline;
}

.subscribe-form,
.social-media {
  display: flex;
  gap: 0.5em;
  padding: 0.5em 0;
}

.subscribe-input {
  width: auto;
  flex: 1;
  background: transparent;
  border: 0.06em solid var(--input-border);
  font-size: 1em;
  font-weight: 500;
  padding: 0.5em;
  border-radius: 0.3em;
  transition: all 0.25s ease 0s;
  display: inline-block;
  color: var(--color-smooth);
}

.subscribe-input:focus {
  outline: none;
  border-color: var(--color);
  color: var(--color);
}

.subscribe-btn {
  background: var(--btn-bg-color);
  border: none;
  font-size: 1em;
  font-weight: 600;
  padding: 0.5em;
  border-radius: 0.3em;
  transition: all 0.25s ease 0s;
  display: inline-block;
  color: var(--btn-color);
  cursor: pointer;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background: var(--btn-hover-bg);
}

.form-title,
.social-col-title {
  font-size: 1em;
  color: var(--color);
  font-weight: 500;
}

.social-media {
  flex-direction: column;
}

.social-media-list {
  display: flex;
  gap: 0.5rem;
}

.social-media-list a {
  padding: 0.5em;
  color: var(--color-smooth);
  display: flex;
  border-radius: 0.3em;
  transition: all 0.25s ease 0s;
}

.social-media-list a:hover,
.social-media-list a:focus {
  color: var(--color);
  background: #ffffff1a;
}

.social-media-list svg {
  width: 1.5em;
  height: 1.5em;
  transition: all 0.25s ease 0s;
}

@media screen and (max-width: 750px) {
  footer {
    padding: 2em;
    flex-direction: column;
  }
}

/******************************************
/* /Footer
/*******************************************/